server {         
	listen 80 default_server;         
	listen [::]:80 default_server ipv6only=on;         
	server_name 52.3.244.39;         
	add_header X-Served-By 172670-web-01;           

	location /airbnb-onepage/ {                 
		proxy_pass http://127.0.0.1:5000;                 
		proxy_redirect off;                 
		proxy_set_header Host $host;                 
		proxy_set_header X-Real-IP $remote_addr;         
	}          
	
	error_page 404 /404.html;         
	location /404 {                 
		root /var/www/html;                 
		internal;         
	} 
}
