server {         
	listen 80 default_server;         
	listen [::]:80 default_server ipv6only=on;         
	server_name _;         
	add_header X-Served-By 172670-web-01;           

	location /airbnb-onepage/ {                 
		proxy_pass http://127.0.0.1:5000;                 
		proxy_redirect off;                 
		proxy_set_header Host $host;                 
		proxy_set_header X-Real-IP $remote_addr;         
	}          

	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {                 
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;         
	}          

	error_page 404 /404.html;         
	location /404 {                 
		root /var/www/html;                 
		internal;         
	} 
}
